<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <div class="contenedor">
        <form action="/">
            <p>Texto + Boton</p>
            <label for="textoYboton">
                <input type="text" name="texto">
                <button>Boton</button>
            </label>
            <p>Enlace a Google</p>
            <a href="https://www.google.es/" target="_blank">Google</a>
        </form>
    </div>
</body>
</html>